heap profile:     14: 15212544 [    14: 15212544] @ growth
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1581056 [     1:  1581056] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @
     1:  1048576 [     1:  1048576] @

MAPPED_LIBRARIES:
00400000-009e7000 r-xp 00000000 00:00 306265      /media/wangpengcheng/文档/GitHub/incubator-brpc/example/echo_c++/build/echo_server
00be7000-00bf6000 r--p 005e7000 00:00 306265      /media/wangpengcheng/文档/GitHub/incubator-brpc/example/echo_c++/build/echo_server
00bf6000-00bf9000 rw-p 005f6000 00:00 306265      /media/wangpengcheng/文档/GitHub/incubator-brpc/example/echo_c++/build/echo_server
00bf9000-02c22000 rw-p 00000000 00:00 0           [heap]
7fffee155000-7fffee156000 ---p 00000000 00:00 0           
7fffee156000-7fffee956000 rw-p 00000000 00:00 0           
7fffee956000-7fffee957000 ---p 00000000 00:00 0           
7fffee957000-7fffef157000 rw-p 00000000 00:00 0           
7fffef157000-7fffef158000 ---p 00000000 00:00 0           
7fffef158000-7fffef258000 rw-p 00000000 00:00 0           
7fffef258000-7fffef259000 ---p 00000000 00:00 0           
7fffef259000-7fffef359000 rw-p 00000000 00:00 0           
7fffef359000-7fffef35a000 ---p 00000000 00:00 0           
7fffef35a000-7fffef45a000 rw-p 00000000 00:00 0           
7fffef45a000-7fffef465000 r-xp 00000000 00:00 544900      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fffef465000-7fffef664000 ---p 0000b000 00:00 544900      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fffef664000-7fffef665000 r--p 0000a000 00:00 544900      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fffef665000-7fffef666000 rw-p 0000b000 00:00 544900      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fffef666000-7fffef67c000 r-xp 00000000 00:00 544862      /lib/x86_64-linux-gnu/libnsl-2.23.so
7fffef67c000-7fffef87b000 ---p 00016000 00:00 544862      /lib/x86_64-linux-gnu/libnsl-2.23.so
7fffef87b000-7fffef87c000 r--p 00015000 00:00 544862      /lib/x86_64-linux-gnu/libnsl-2.23.so
7fffef87c000-7fffef87d000 rw-p 00016000 00:00 544862      /lib/x86_64-linux-gnu/libnsl-2.23.so
7fffef87d000-7fffef87f000 rw-p 00000000 00:00 0           
7fffef87f000-7fffef887000 r-xp 00000000 00:00 544896      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fffef887000-7fffefa86000 ---p 00008000 00:00 544896      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fffefa86000-7fffefa87000 r--p 00007000 00:00 544896      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fffefa87000-7fffefa88000 rw-p 00008000 00:00 544896      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fffefa88000-7fffefa93000 r-xp 00000000 00:00 544892      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffefa93000-7fffefc92000 ---p 0000b000 00:00 544892      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffefc92000-7fffefc93000 r--p 0000a000 00:00 544892      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffefc93000-7fffefc94000 rw-p 0000b000 00:00 544892      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffefc94000-7fffefc9a000 rw-p 00000000 00:00 0           
7fffefc9a000-7fffefc9b000 ---p 00000000 00:00 0           
7fffefc9b000-7fffefd9b000 rw-p 00000000 00:00 0           
7fffefd9b000-7fffefd9c000 ---p 00000000 00:00 0           
7fffefd9c000-7fffefe9c000 rw-p 00000000 00:00 0           
7fffefe9c000-7fffefe9d000 ---p 00000000 00:00 0           
7fffefe9d000-7ffff069d000 rw-p 00000000 00:00 0           
7ffff069d000-7ffff069e000 ---p 00000000 00:00 0           
7ffff069e000-7ffff0e9e000 rw-p 00000000 00:00 0           
7ffff0e9e000-7ffff0e9f000 ---p 00000000 00:00 0           
7ffff0e9f000-7ffff169f000 rw-p 00000000 00:00 0           
7ffff169f000-7ffff16a0000 ---p 00000000 00:00 0           
7ffff16a0000-7ffff1ea0000 rw-p 00000000 00:00 0           
7ffff1ea0000-7ffff1ea1000 ---p 00000000 00:00 0           
7ffff1ea1000-7ffff26a1000 rw-p 00000000 00:00 0           
7ffff26a1000-7ffff26a2000 ---p 00000000 00:00 0           
7ffff26a2000-7ffff2ea2000 rw-p 00000000 00:00 0           
7ffff2ea2000-7ffff2ea3000 ---p 00000000 00:00 0           
7ffff2ea3000-7ffff36a3000 rw-p 00000000 00:00 0           
7ffff36a3000-7ffff36a4000 ---p 00000000 00:00 0           
7ffff36a4000-7ffff3ea4000 rw-p 00000000 00:00 0           
7ffff3ea4000-7ffff3ea5000 ---p 00000000 00:00 0           
7ffff3ea5000-7ffff46a5000 rw-p 00000000 00:00 0           
7ffff46a5000-7ffff46a6000 ---p 00000000 00:00 0           
7ffff46a6000-7ffff4ea6000 rw-p 00000000 00:00 0           
7ffff4ea6000-7ffff4ea7000 ---p 00000000 00:00 0           
7ffff4ea7000-7ffff56a7000 rw-p 00000000 00:00 0           
7ffff56a7000-7ffff56ae000 r-xp 00000000 00:00 662277      /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7ffff56ae000-7ffff58ad000 ---p 00007000 00:00 662277      /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7ffff58ad000-7ffff58ae000 r--p 00006000 00:00 662277      /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7ffff58ae000-7ffff58af000 rw-p 00007000 00:00 662277      /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7ffff58af000-7ffff58c8000 r-xp 00000000 00:00 526739      /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff58c8000-7ffff5ac7000 ---p 00019000 00:00 526739      /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff5ac7000-7ffff5ac8000 r--p 00018000 00:00 526739      /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff5ac8000-7ffff5ac9000 rw-p 00019000 00:00 526739      /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff5ac9000-7ffff5c89000 r-xp 00000000 00:00 544854      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5c89000-7ffff5e89000 ---p 001c0000 00:00 544854      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5e89000-7ffff5e8d000 r--p 001c0000 00:00 544854      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5e8d000-7ffff5e8f000 rw-p 001c4000 00:00 544854      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5e8f000-7ffff5e93000 rw-p 00000000 00:00 0           
7ffff5e93000-7ffff5eaa000 r-xp 00000000 00:00 527024      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff5eaa000-7ffff60a9000 ---p 00017000 00:00 527024      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff60a9000-7ffff60aa000 r--p 00016000 00:00 527024      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff60aa000-7ffff60ab000 rw-p 00017000 00:00 527024      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff60ab000-7ffff61b3000 r-xp 00000000 00:00 544866      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff61b3000-7ffff63b2000 ---p 00108000 00:00 544866      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff63b2000-7ffff63b3000 r--p 00107000 00:00 544866      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff63b3000-7ffff63b4000 rw-p 00108000 00:00 544866      /lib/x86_64-linux-gnu/libm-2.23.so
7ffff63b4000-7ffff6587000 r-xp 00000000 00:00 660872      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff6587000-7ffff6786000 ---p 001d3000 00:00 660872      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff6786000-7ffff6791000 r--p 001d2000 00:00 660872      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff6791000-7ffff6794000 rw-p 001dd000 00:00 660872      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff6794000-7ffff6797000 rw-p 00000000 00:00 0           
7ffff6797000-7ffff679a000 r-xp 00000000 00:00 544848      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff679a000-7ffff6999000 ---p 00003000 00:00 544848      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff6999000-7ffff699a000 r--p 00002000 00:00 544848      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff699a000-7ffff699b000 rw-p 00003000 00:00 544848      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff699b000-7ffff69f9000 r-xp 00000000 00:00 525980      /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff69f9000-7ffff6bf9000 ---p 0005e000 00:00 525980      /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6bf9000-7ffff6bfd000 r--p 0005e000 00:00 525980      /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6bfd000-7ffff6c03000 rw-p 00062000 00:00 525980      /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6c03000-7ffff6e1e000 r-xp 00000000 00:00 524588      /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff6e1e000-7ffff701d000 ---p 0021b000 00:00 524588      /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff701d000-7ffff7039000 r--p 0021a000 00:00 524588      /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff7039000-7ffff7045000 rw-p 00236000 00:00 524588      /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff7045000-7ffff7048000 rw-p 00000000 00:00 0           
7ffff7048000-7ffff70a0000 r-xp 00000000 00:00 706976      /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7ffff70a0000-7ffff729f000 ---p 00058000 00:00 706976      /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7ffff729f000-7ffff72a1000 r--p 00057000 00:00 706976      /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7ffff72a1000-7ffff72a2000 rw-p 00059000 00:00 706976      /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7ffff72a2000-7ffff753c000 r-xp 00000000 00:00 787665      /usr/local/lib/libprotobuf.so.21.0.0
7ffff753c000-7ffff773b000 ---p 0029a000 00:00 787665      /usr/local/lib/libprotobuf.so.21.0.0
7ffff773b000-7ffff7744000 r--p 00299000 00:00 787665      /usr/local/lib/libprotobuf.so.21.0.0
7ffff7744000-7ffff774a000 rw-p 002a2000 00:00 787665      /usr/local/lib/libprotobuf.so.21.0.0
7ffff774a000-7ffff774c000 rw-p 00000000 00:00 0           
7ffff774c000-7ffff776c000 r-xp 00000000 00:00 713116      /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7ffff776c000-7ffff796b000 ---p 00020000 00:00 713116      /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7ffff796b000-7ffff796c000 r--p 0001f000 00:00 713116      /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7ffff796c000-7ffff796d000 rw-p 00020000 00:00 713116      /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7ffff796d000-7ffff7985000 r-xp 00000000 00:00 544856      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7985000-7ffff7b84000 ---p 00018000 00:00 544856      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7b84000-7ffff7b85000 r--p 00017000 00:00 544856      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7b85000-7ffff7b86000 rw-p 00018000 00:00 544856      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7b86000-7ffff7b8a000 rw-p 00000000 00:00 0           
7ffff7b8a000-7ffff7bb1000 r-xp 00000000 00:00 654606      /usr/lib/libtcmalloc_minimal.so.4.2.6
7ffff7bb1000-7ffff7db0000 ---p 00027000 00:00 654606      /usr/lib/libtcmalloc_minimal.so.4.2.6
7ffff7db0000-7ffff7db1000 r--p 00026000 00:00 654606      /usr/lib/libtcmalloc_minimal.so.4.2.6
7ffff7db1000-7ffff7db2000 rw-p 00027000 00:00 654606      /usr/lib/libtcmalloc_minimal.so.4.2.6
7ffff7db2000-7ffff7dd7000 rw-p 00000000 00:00 0           
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 00:00 544888      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7e95000-7ffff7e96000 ---p 00000000 00:00 0           
7ffff7e96000-7ffff7fa2000 rw-p 00000000 00:00 0           
7ffff7ff6000-7ffff7ff7000 rw-p 00000000 00:00 0           
7ffff7ff7000-7ffff7ffa000 r--p 00000000 00:00 0           [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0           [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 00:00 544888      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 00:00 544888      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0           
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0           [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0           [vsyscall]
